<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Meu perfil</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">
</head>
<body>
	<header>
		<img class="headerLogo" src="assets/logo.jpg">
		<label for="mobile">&#9776;</label>
		<input type="checkbox" id="mobile">		
		<nav class="headerMenu">
			<a class="headerMenu__link" href="">Objetivo</a>
			<a class="headerMenu__link" href="">Projetos</a>
			<a class="headerMenu__link" href="">Contato</a>
		</nav>
	</header>
	<main>
		<section class="containerPerfil">
			<div class="containerPerfil__block">
			<h1 class="containerPerfil__blockTitle">Douglas Luanderson</h1>
			<p class="containerPerfil__blockParagraph">
			- Professor de informatica no Educap<br>
			- Professor de curso livre (programção - Vai na Web)<br>
			- Empreendedor
			</p>
			</div>
			<div class="containerPerfil__block">
				<img class="containerPerfil__img"src="assets/douglas.jpg">
			</div>
		</section>
	</main>
	<footer>
		<a href=""><img class="footerIcons" src="assets/face.png"></a>
		<a href=""><img class="footerIcons" src="assets/insta.png"></a>
		<a href=""><img class="footerIcons" src="assets/link.png"></a>
	</footer>
</body>
</html>